{
  "name": "ts_app",
  "version": "0.0.0",
  "dependencies": {
    "ts_library": "link:../ts_library",
    "typescript": "^4.5.5"
  },
  "scripts": {
    "build": "cd ../ts_library && pnpm install --frozen-lockfile && cd - && tsc"
  },
  "bundledDependencies": [
    "ts_library"
  ]
}
